# CMake package configuration file for the plugin '@PROJECT_NAME@'

@PACKAGE_INIT@

find_package(SofaHaptics REQUIRED)

find_library(
  DHD
  NAMES dhdms64 dhd
  PATHS ${FORCEDIMENSIONS_SDK_PATH}/lib/release/lin-x86_64-gcc
        ${FORCEDIMENSIONS_SDK_PATH}/lib
  REQUIRED
  )

if(NOT TARGET @PROJECT_NAME@)
    include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
endif()

target_link_libraries(@PROJECT_NAME@ ${DHD})
set(@PROJECT_NAME@_INCLUDE_DIRS  @CMAKE_CURRENT_SOURCE_DIR@/../)

check_required_components(@PROJECT_NAME@)
